server {
    listen 80;
    server_name fortunecookie.top www.fortunecookie.top;

    location /resume-generator-board {
        alias /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

}