server {
    listen 80;
    server_name 119.23.214.155;

    location /resume-generator-board {
        alias /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /resume-generator-board/index.html;
    }

}